# Newu.WPF

./: Newu.WPF.sln  README.md
Newu.WPF.BLL/: Newu.WPF.BLL.csproj
Newu.WPF.DAL/: Newu.WPF.DAL.csproj
Newu.WPF.DAL/Cache/: CacheHelper.cs  DataCache.cs
Newu.WPF.DAL/DTOs/: FunctionDTO.cs  OrganizationDTO.cs  RoleDTO.cs  UserDTO.cs
Newu.WPF.DAL/DataSeed/: DataSeed.cs
Newu.WPF.DAL/DbContext/: ApplicationDbContext.cs  ApplicationDbContextConfig.cs
Newu.WPF.DAL/Entities/: BaseEntity.cs  Function.cs  Organization.cs  Role.cs  User.cs
Newu.WPF.DAL/Migrations/: MigrationHelper.cs
Newu.WPF.DAL/QueryObjects/: FunctionQuery.cs  IQueryObject.cs  OrganizationQuery.cs  RoleQuery.cs  UserQuery.cs
Newu.WPF.DAL/Repositories/: FunctionRepository.cs  OrganizationRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Newu.WPF.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Newu.WPF.UI/: App.xaml  App.xaml.cs  Newu.WPF.UI.csproj  app.manifest  appsettings.json
Newu.WPF.UI/Helpers/: EnumToBooleanConverter.cs
Newu.WPF.UI/Models/: AppConfig.cs  DataColor.cs
Newu.WPF.UI/Resources/: Translations.cs
Newu.WPF.UI/Services/: ApplicationHostService.cs  PageService.cs
Newu.WPF.UI/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
Newu.WPF.UI/ViewModels/Windows/: MainWindowViewModel.cs
Newu.WPF.UI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Newu.WPF.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
